# Ripple-back

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.json  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/example/rippleback/: RippleBackApplication.java
src/main/java/org/example/rippleback/common/dto/: ApiResponse.java
src/main/java/org/example/rippleback/core/config/: AppJwtProperties.java  AuthCookieProperties.java  CorsConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/org/example/rippleback/core/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/rippleback/core/security/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtPrincipal.java  JwtProperties.java  JwtTokenProvider.java  TokenHash.java
src/main/java/org/example/rippleback/domain/auth/controller/: AuthController.java
src/main/java/org/example/rippleback/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/org/example/rippleback/domain/auth/service/: AuthService.java
src/main/java/org/example/rippleback/domain/user/dto/: SignupRequestDto.java  SignupResponseDto.java
src/main/java/org/example/rippleback/domain/user/entity/: User.java
src/main/java/org/example/rippleback/domain/user/repository/: UserRepository.java
src/main/java/org/example/rippleback/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/rippleback/features/auth/api/: AuthController.java
src/main/java/org/example/rippleback/features/auth/app/: AuthService.java
src/main/java/org/example/rippleback/features/comment/api/: CommentController.java
src/main/java/org/example/rippleback/features/comment/app/: CommentService.java
src/main/java/org/example/rippleback/features/comment/domain/: Comment.java  CommentLike.java  CommentReport.java  CommentReportCategory.java  CommentReportStatus.java  CommentSortType.java  CommentStatus.java  CommentVisibility.java  ReportCategory.java  ReportStatus.java
src/main/java/org/example/rippleback/features/comment/infra/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java
src/main/java/org/example/rippleback/features/feed/api/: FeedController.java
src/main/java/org/example/rippleback/features/feed/app/: FeedLikeService.java  FeedMapper.java  FeedService.java
src/main/java/org/example/rippleback/features/feed/domain/: Feed.java  FeedBookmark.java  FeedLike.java  FeedMedia.java  FeedReport.java  FeedReportReason.java  FeedStatus.java  FeedTag.java  FeedTagRelation.java  FeedViewHistory.java  FeedVisibility.java
src/main/java/org/example/rippleback/features/feed/infra/: FeedBookmarkRepository.java  FeedLikeRepository.java  FeedMediaRepository.java  FeedReportRepository.java  FeedRepository.java  FeedTagRelationRepository.java  FeedTagRepository.java  FeedViewHistoryRepository.java
src/main/java/org/example/rippleback/features/media/app/: MediaUrlResolver.java
src/main/java/org/example/rippleback/features/media/domain/: Media.java  MediaStatus.java  MediaType.java  PostMedia.java
src/main/java/org/example/rippleback/features/media/infra/: MediaRepository.java  PostMediaRepository.java
src/main/java/org/example/rippleback/features/media/validation/: S3ObjectKey.java  S3ObjectKeyValidator.java
src/main/java/org/example/rippleback/features/message/api/: MessageController.java
src/main/java/org/example/rippleback/features/message/app/: ConversationService.java  MessageService.java
src/main/java/org/example/rippleback/features/message/domain/: Conversation.java  ConversationType.java  Message.java  MessageRead.java  MessageStatus.java  MessageType.java
src/main/java/org/example/rippleback/features/message/infra/: ConversationRepository.java  MessageRepository.java
src/main/java/org/example/rippleback/features/post/domain/: Post.java  PostStatus.java  PostVisibility.java
src/main/java/org/example/rippleback/features/post/infra/: PostRepository.java
src/main/java/org/example/rippleback/features/user/api/: UserController.java
src/main/java/org/example/rippleback/features/user/app/: CustomUserDetails.java  CustomUserDetailsService.java  EmailVerificationService.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/rippleback/features/user/domain/: Block.java  Follow.java  User.java  UserBlock.java  UserFollow.java  UserStatus.java
src/main/java/org/example/rippleback/features/user/infra/: BlockRepository.java  FollowRepository.java  UserBlockRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/org/example/rippleback/global/config/: RedisConfig.java
src/main/java/org/example/rippleback/global/exception/: AuthenticationExceptionHandler.java
src/main/java/org/example/rippleback/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  SecurityConfig.java  TokenHash.java
src/main/java/org/example/rippleback/infra/mail/: EmailSender.java  JavaMailEmailSenderAdapter.java
src/main/java/org/example/rippleback/infra/redis/: RedisConfig.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/example/rippleback/: RippleBackApplicationTests.java
src/test/java/org/example/rippleback/auth/: AuthFlowIntegrationTest.java
src/test/java/org/example/rippleback/core/security/jwt/: JwtAuthenticationFilterShouldNotFilterTest.java
src/test/java/org/example/rippleback/infra/redis/: RefreshTokenServiceTest.java
src/test/java/org/example/rippleback/redis/: RedisIntegrationTest.java
src/test/java/org/example/rippleback/security/: JwtAuthenticationFilterShouldNotFilterTest.java  RefreshTokenServiceTest.java
(+101 files in other folders)
