SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/ripple_db
DB_USER=ripple_user
DB_PASSWORD=ripple1234

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=anjsrkdjacjdskrprlstmxmfldrkqdlvlfdygkseodlrprmrjdladkakehTmftndlTdmfemt
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=1209600000